version: '3.8'

services:
  postgres_source2:
    image: postgres:latest
    container_name: postgres_source2
    environment:
      POSTGRES_USER: ${POSTGRES_USER:-phucle}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD:-123456}
      PGDATA: /var/lib/postgresql/data
    ports:
      - "5430:5432"
    networks:
      - postgres

  pgadmin_source2:
    container_name: pgadmin_container_source2
    image: dpage/pgadmin4
    environment:
      PGADMIN_DEFAULT_EMAIL: ${PGADMIN_DEFAULT_EMAIL_SOURCE2:-pgadmin4@pgadmin.org}
      PGADMIN_DEFAULT_PASSWORD: ${PGADMIN_DEFAULT_PASSWORD_SOURCE2:-admin}
      PGADMIN_CONFIG_SERVER_MODE: 'False'

    ports:
      - "${PGADMIN_PORT_SOURCE2:-5050}:80"
    networks:
      - postgres

networks:
  postgres:
